language: ruby
cache: bundler

rvm:
  - 2.0.0

before_script: 'cp spec/secrets_and_all_that.rb.travis spec/secrets_and_all_that.rb'
script: 'bundle exec rake'

# notifications:
#   email:
#     recipients:
#       - my@email.com
#     on_failure: change
#     on_success: never
